<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1, h2, h3 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="423735766_606646564976441_4220935940791681963_n.jpg" height="120px">
            <h1>Shane B. Bobis</h1>
            <p>Student</p>
        </header>
        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: bobisshane41@gmail.com</li>
                <li>Phone: 09365172303</li>
                <li>Github: Shinmaiden</li>
                <li>Address: Mahayahay, Aurora, Zamboanga del sur</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Elementary - San Jose Elementary School</li>
                <li>Junior High School - Juan Lumosad Memorial National High School</li>
                <li>Senior High School - Zamboanga Del Sur Provincial Government College</li>
                <li>BS- Information System</li>
            </ul>
        </section>
        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>Basic Coding, Programming 1.</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
            </ul>
        </section>
        <a href="Shane B.pdf" target="_blank">download</a>
    </div>
</body>
</html> 